# FTB-Quests-Entity-Visualization

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/com/sxilverr/ftbquestsentityvis/fabric/: FTBQuestsEntityVisualizationFabric.java
fabric/src/main/java/com/sxilverr/ftbquestsentityvis/fabric/client/: FTBQuestsEntityVisualizationFabricClient.java  FabricClientConfig.java  FabricModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
forge/: build.gradle.kts
forge/src/main/java/com/sxilverr/ftbquestsentityvis/forge/: FTBQuestsEntityVisualizationForge.java  ForgeClientConfig.java
forge/src/main/java/com/sxilverr/ftbquestsentityvis/forge/client/: ForgeClientSetup.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle.kts
neoforge/src/main/java/com/sxilverr/ftbquestsentityvis/neoforge/: FTBQuestsEntityVisualizationNeoForge.java  NeoForgeClientConfig.java
neoforge/src/main/java/com/sxilverr/ftbquestsentityvis/neoforge/client/: NeoForgeClientSetup.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/com/sxilverr/ftbquestsentityvis/: Config.java  FTBQuestsEntityVisualization.java  ModUtil.java
src/main/java/com/sxilverr/ftbquestsentityvis/client/: ClientSetup.java  ClientStateUtil.java  EntityComponent.java  EntityComponentParser.java  EntityIcon.java  EntityVariants.java  QuestSizeContext.java  QuestSizeWrappedIcon.java  ShowEntityScreen.java  TaskEntityIconScreen.java  VariantConfig.java
src/main/java/com/sxilverr/ftbquestsentityvis/duck/: IEntityImageVisOptions.java  IKillTaskTagOption.java  IKillTaskVisOptions.java  IQuestVisOptions.java  ITaskIconVisOptions.java  OverrideMode.java  SilhouetteMode.java
src/main/java/com/sxilverr/ftbquestsentityvis/mixin/: ChapterImageClientMixin.java  ChapterImageMixin.java  ContextMenuBuilderMixin.java  InteractionTaskClientMixin.java  InteractionTaskMixin.java  KillTaskClientMixin.java  KillTaskMixin.java  ObservationTaskClientMixin.java  ObservationTaskMixin.java  QuestClientMixin.java  QuestMixin.java  QuestObjectBaseClientMixin.java  QuestPanelMixin.java  QuestScreenAccessor.java  TaskMixin.java  ViewQuestPanelMixin.java
src/main/resources/: ftbquestsentityvis.mixins.json
src/main/resources/assets/ftbquests/lang/: en_us.json
src/main/resources/assets/ftbquestsentityvis/lang/: en_us.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
