org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neoforge_version=21.1.213
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=ftbquestsentityvis
mod_name=FTB Quests Entity Visualization
mod_license=MIT
mod_version=1.4.0-1.21.1-neoforge
mod_group_id=com.sxilverr.ftbquestsentityvis
mod_authors=Sxilverr
mod_description=Adds entity visualization to FTB Quests.

architectury_version=13.0.8
ftb_library_version=2101.1.31
ftb_quests_version=2101.1.24
