org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=ftbquestsentityvis
mod_name=FTB Quests Entity Visualization
mod_license=MIT
mod_version=1.2.0-1.20.1
mod_group_id=com.sxilverr.ftbquestsentityvis
mod_authors=Sxilverr
mod_description=Adds entity visualization to FTB Quests.

architectury_version=9.1.12
ftb_library_version=2001.2.9
ftb_quests_version=2001.4.21
