org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true

mod.version=1.5.0
mod.group=com.sxilverr.ftbquestsentityvis
mod.id=ftbquestsentityvis
mod.name=FTB Quests Entity Visualization

mod.mc_dep_forgelike=[VERSIONED]
mod.mc_dep_fabric=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
mod.pack_format=[VERSIONED]

deps.fabric_loader=0.16.5
deps.fabric_api=[VERSIONED]
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]
deps.ftb_quests=[VERSIONED]
deps.ftb_library=[VERSIONED]
deps.architectury=[VERSIONED]
deps.cloth_config=[VERSIONED]
deps.mod_menu=[VERSIONED]
